# Exercicios-DEVinhouse

[M2S02] Ex 1 - Cálculo Salário Funcionário/: [M2S02] Ex 1 - Cálculo Salário Funcionário.sln
[M2S02] Ex 1 - Cálculo Salário Funcionário/[M2S02] Ex 1 - Cálculo Salário Funcionário/: Program.cs  [M2S02] Ex 1 - Cálculo Salário Funcionário.csproj
[M2S02] Ex 2 - Cálculo Media de Alunos/: [M2S02] Ex 2 - Cálculo Media de Alunos.sln
[M2S02] Ex 3, 4, 5 -  Projeto 1 - Aplicação Calculadora/: [M2S02] Projeto 1 - Aplicação Calculadora.sln
[M2S02] Ex 3, 4, 5 - Roteiro de Projeto 1 - Aplicação Calculadora/: [M2S02] Roteiro de Projeto 1 - Aplicação Calculadora.sln
[M2S02] Ex 3, 4, 5 - Roteiro de Projeto 1 - Aplicação Calculadora/[M2S02] Roteiro de Projeto 1 - Aplicação Calculadora/: Program.cs  [M2S02] Roteiro de Projeto 1 - Aplicação Calculadora.csproj
[M2S02] Ex 3, 4, 5 - Roteiro de Projeto 1 - Aplicação Calculadora/[M2S02] Roteiro de Projeto 1 - Aplicação Calculadora/UI/: Menu.cs  Operacoes.cs
[M2S02] Ex 6, 7, 8, 9, 10 - Projeto 2 - Aplicação Bancária/: [M2S02] Ex 6, 7, 8, 9, 10 - Projeto 2 - Aplicação Bancária.sln
[M2S03] Ex 2 - Crie uma classe 'Pessoa' com seus atributos/: [M2S03] Ex 2 - Crie uma classe 'Pessoa' com seus atributos.sln
[M2S03] Ex 2 - Crie uma classe 'Pessoa' com seus atributos/[M2S03] Ex 2 - Crie uma classe 'Pessoa' com seus atributos/: Program.cs  [M2S03] Ex 2 - Crie uma classe 'Pessoa' com seus atributos.csproj
[M2S03] Ex 3 - Crie um método para calcular a idade da Pessoa/: [M2S03] Ex 3 - Crie um método para calcular a idade da Pessoa.sln
[M2S03] Ex 3 - Crie um método para calcular a idade da Pessoa/[M2S03] Ex 3 - Crie um método para calcular a idade da Pessoa/: Pessoa.cs  Program.cs  [M2S03] Ex 3 - Crie um método para calcular a idade da Pessoa.csproj
[M2S03] Ex 9/: [M2S03] Ex 9.sln
[M2S04] Ex 1, 2, 3, 4/: [M2S04] Ex 1, 2, 3, 4.sln
[M2S04] Ex 10/: Pessoa.cs  Program.cs  [M2S04] Ex 10.csproj  [M2S04] Ex 10.sln
[M2S04] Ex 5 e 6/: [M2S04] Ex 5 e 6.sln
[M2S04] Ex 7, 8, 9/: MetodosDeExtensao.cs  Program.cs  [M2S04] Ex 7, 8, 9.csproj  [M2S04] Ex 7, 8, 9.sln
[M2S05] Projeto - Batalha de Robos/: Program.cs  [M2S05] Projeto - Batalha de Robos.csproj  [M2S05] Projeto - Batalha de Robos.sln
(+20 files in other folders)
