is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _M2S02__Ex_2___Cálculo_Media_de_Alunos
build_property.ProjectDir = D:\Bruno\C#\Exercicios\[M2S02] Ex 2 - Cálculo Media de Alunos\[M2S02] Ex 2 - Cálculo Media de Alunos\
