is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _M2S02__Roteiro_de_Projeto_1___Aplicação_Calculadora
build_property.ProjectDir = D:\Bruno\C#\Exercicios\[M2S02] Ex 3, 4, 5 - Roteiro de Projeto 1 - Aplicação Calculadora\[M2S02] Roteiro de Projeto 1 - Aplicação Calculadora\
