D:\Bruno\C#\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.exe
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.deps.json
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.runtimeconfig.json
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.dll
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.pdb
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.csproj.AssemblyReference.cache
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.GeneratedMSBuildEditorConfig.editorconfig
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.AssemblyInfoInputs.cache
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.AssemblyInfo.cs
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.csproj.CoreCompileInputs.cache
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.dll
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\refint\[M2S04] Ex 7, 8, 9.dll
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.pdb
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.genruntimeconfig.cache
D:\Bruno\C#\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\ref\[M2S04] Ex 7, 8, 9.dll
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.exe
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.deps.json
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.runtimeconfig.json
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.dll
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\bin\Debug\net6.0\[M2S04] Ex 7, 8, 9.pdb
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.csproj.AssemblyReference.cache
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.GeneratedMSBuildEditorConfig.editorconfig
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.AssemblyInfoInputs.cache
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.AssemblyInfo.cs
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.csproj.CoreCompileInputs.cache
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.dll
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\refint\[M2S04] Ex 7, 8, 9.dll
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.pdb
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\[M2S04] Ex 7, 8, 9.genruntimeconfig.cache
D:\Bruno\C#\Exercicios\[M2S04] Ex 7, 8, 9\obj\Debug\net6.0\ref\[M2S04] Ex 7, 8, 9.dll
