D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\bin\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.exe
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\bin\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.deps.json
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\bin\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.runtimeconfig.json
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\bin\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.dll
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\bin\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.pdb
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.csproj.AssemblyReference.cache
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.AssemblyInfoInputs.cache
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.AssemblyInfo.cs
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.csproj.CoreCompileInputs.cache
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.dll
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\refint\[M2S04] Ex 1, 2, 3, 4.dll
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.pdb
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\[M2S04] Ex 1, 2, 3, 4.genruntimeconfig.cache
D:\Bruno\C#\Exercicios\[M2S04] Ex 1, 2, 3, 4\[M2S04] Ex 1, 2, 3, 4\obj\Debug\net6.0\ref\[M2S04] Ex 1, 2, 3, 4.dll
