is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _M2S02__Ex_6__7__8__9__10___Projeto_2___Aplicação_Bancária
build_property.ProjectDir = D:\Bruno\C#\Exercicios\[M2S02] Ex 6, 7, 8, 9, 10 - Projeto 2 - Aplicação Bancária\[M2S02] Ex 6, 7, 8, 9, 10 - Projeto 2 - Aplicação Bancária\
